<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoute d'évènement</title>
    <style>
        #btn{
            background-color: red;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: relative;
            animation-name: rouge;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes rouge{
            0%{left: 0px;top:0px}
            25%{left: 200px;top:0px}
            50%{left: 200px;top:200px}
            75%{left: 0px;top:200px}
            100%{left: 0px;top:0px}
        }

        #btn2{
            background-color: purple;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: relative;
            animation-name: purple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes purple{
            0%{left:0px;top:0px}
            25%{left:0px;top:200px}
            50%{left:200px;top:200px}
            75%{left:200px;top:0px}
            100%{left:0px;top:0px}
        }
    </style>
</head>
<body>
    <button id="btn"></button>
    <button id="btn2"></button>



    <script>
        document.getElementById("btn").innerHTML="Clique";
        let bouton1 = document.getElementById("btn");

        document.getElementById("btn2").innerHTML="Essaie";
        let bouton2 = document.getElementById("btn2");
    
        let compteur = 0;
        
        bouton1.addEventListener("click", function(){
            compteur++;
            console.log(compteur, "Bouton Rouge cliqué")
        })
        
        
        bouton2.addEventListener("click", function(){
            compteur++;
            console.log(compteur, "Bouton violet cliqué!")
        });

    </script>
</body>
</html>