#conteneur{
    border: 2px solid black;
    height: 700px;
    width: 700px;
    background-image: linear-gradient(to right top, #dae2e5, #004d7a, #008793, #abdcc8, #cacae3);;
    margin-left: 30%;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
}


label{
    font-size: 30px;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    width: 200px;
    height: 50px;
    display: flex;
    margin-left: 230px;
    margin-top: 50px;
    font-size: 20px; 
    text-align: center;
}

#formu{
    background-color: #b6ccce;
    border-radius: 15px;
}

#search{
    background-color: forestgreen;
    margin-top: 100px;
}

#figure{
    margin-top: 100px;
}

/* select{
    font-size: 25px;
    width: 50%;
    background-color: red;
    margin-left: 160px;
    margin-top: 50px;
}  */

