<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP_JS_16_GeoMetrie.css">
    <title>TP JS 16</title>
</head>
<body>
    <!-- Exercice 2 :  -->
<div id="conteneur">
    <label for="formule">Entrez la formule d'une air d'une figure géométrique :</label>
    <input id="formu" type="text" value="" onclick="message()">
    <input id="search" type="button" value="Trouve ma figure" onclick="formuleAire()">
    <label id="figure" for="figure">Votre formule correspond à un : </label>
    <input id="resul" type="text" value="">
</div>

<script src="TP_JS_16_GeoMetrie.js"></script>
</body>
</html>