<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Page web Simple</title>
</head>
<body>
    <header id="header">
    <h1 id="titre">Vue de l'espace</h1>
    <img id="image" src="night-photograph-2183637_1280.jpg" alt="Coucher de soleil">
    <p id="texte"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad minima eum ipsam facere temporibus ipsa sed ipsum pariatur quam omnis a unde, sit mollitia consectetur aperiam expedita, aliquam nemo.
    Voluptate inventore illum, esse at aliquam, tempora beatae qui consequatur sunt eveniet laboriosam laborum vero deleniti dolore reiciendis non facere rerum numquam velit magni voluptatem enim harum placeat. Quia, veniam.
    Saepe excepturi cupiditate, cumque esse voluptate neque aperiam tempora accusantium tempore dolorum sapiente dignissimos, nihil ipsam facilis, ab provident voluptatibus perferendis expedita. Nihil sed, quidem odio soluta aut ducimus quo.
    Debitis repellat fuga reiciendis odio libero. Culpa quaerat sapiente suscipit laboriosam. Distinctio est pariatur molestiae voluptatum rem, explicabo laudantium tempore labore minima voluptatibus, fuga doloribus, quisquam aut eveniet ducimus architecto?
    Eum recusandae, quaerat aspernatur atque doloribus eligendi suscipit? Quas, excepturi amet adipisci inventore itaque unde numquam quis repudiandae minima ea ad delectus nam! Eum corrupti ea corporis maiores, aliquam assumenda?
    Vitae cumque, nostrum repellendus repudiandae error ex natus illum quasi impedit maiores, unde dolore nihil culpa? Provident est minima ut libero consequatur necessitatibus eligendi? Quidem accusamus inventore nihil doloribus voluptatem.
    Voluptatum tenetur ad neque perspiciatis magnam enim, odit delectus. Voluptatum veritatis id mollitia repellat placeat provident ipsum culpa, aspernatur aut nesciunt itaque, odio sed, magnam excepturi aliquid enim architecto facere?
    Modi, commodi illo magnam vitae consequatur temporibus qui ratione animi, sunt repellat laudantium aspernatur voluptatibus! Voluptatibus, ea maiores tenetur similique enim repellat eius quidem blanditiis recusandae iure vero voluptatum repellendus!
    Id nulla aliquam, voluptas, accusantium eum, temporibus molestiae saepe nostrum recusandae perferendis quo? Fugit facere ipsam ut esse libero, explicabo laudantium distinctio impedit asperiores doloribus dolorum non pariatur amet blanditiis?
    Distinctio beatae, labore quasi est quisquam provident sit earum nam quia deserunt autem quas eveniet at ratione architecto odio voluptatem accusamus assumenda ea voluptates! Rerum commodi quo aut ut tempora?
    Iste illum itaque quae minus enim similique officia modi dolores sed omnis id asperiores, temporibus doloremque labore eius necessitatibus expedita dignissimos culpa velit fuga! Aliquid voluptatum nihil porro inventore distinctio?
    Vitae, nulla? Tenetur, nesciunt! Beatae aliquam libero molestias inventore tempore distinctio dolorem adipisci, quisquam, corrupti sint, delectus praesentium? Cumque, deleniti! Facilis, quia? Ullam non eos velit quae corrupti dolores repellat?
    Natus praesentium facere repudiandae cupiditate officia autem ab nobis enim nulla a quod, fuga omnis repellat cumque, earum quis perspiciatis! Et officiis totam magni amet possimus ipsa quam recusandae aut!
    Culpa excepturi non, modi aperiam facilis tempora quia repellendus vel inventore laudantium. Eligendi ullam officiis repudiandae suscipit, doloribus soluta eos? Ad beatae numquam obcaecati nisi facere nostrum reprehenderit deserunt saepe!
    Veniam aut ut optio pariatur iste quibusdam vero doloribus velit id, sit hic dignissimos sint doloremque facilis eum fugit quaerat qui nisi unde? Tenetur a quis commodi necessitatibus porro voluptate.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur architecto id pariatur saepe voluptates et debitis inventore impedit perspiciatis quibusdam doloribus, accusantium voluptate dolorum cum doloremque ipsa praesentium eveniet quisquam.
    Dicta omnis officiis commodi est. Voluptatum ut suscipit necessitatibus quisquam expedita, excepturi ipsam, dignissimos repellat ipsum repudiandae, tenetur atque nesciunt! Ipsum recusandae quibusdam aut accusamus rem suscipit fuga tempora reiciendis!
    Cum blanditiis temporibus incidunt similique? Atque a, magnam consequuntur labore nobis distinctio aspernatur vero, nisi veniam aut sequi iure deserunt, incidunt et repellat sapiente sed porro impedit laboriosam qui facilis?
    Quo, fuga blanditiis tenetur perspiciatis fugiat repellat consequatur est nihil possimus deleniti! Et unde exercitationem hic? Suscipit quis quo maiores praesentium ex. Laborum magnam totam optio, repellendus in veniam ut.
    Sunt facilis provident ipsum modi eaque necessitatibus vel facere. Obcaecati libero omnis quia at facere magnam blanditiis quis, voluptatem a ducimus ab quam necessitatibus eaque voluptatum laborum doloremque praesentium aperiam?</p>
    </header>
    <footer>
        <input type="button" value="NOUS REJOINDRE">
    </footer>
</body>
</html>