*{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: blueviolet;
}

img{
    width: 100%;
}

p{
    columns: 3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px;
}

footer{
    height: 100px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
input{
    width: 300px;
    height: 50px;
    border-radius: 50px;
    background-color: black;
    color: white;
}

button:hover{
    color: rgb(66, 43, 7);
    background-color: rgb(120, 111, 111);
}