*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #2d617e;
    background-image: linear-gradient(160deg, #287c72 0%, #287c72 100%);
}

#conteneur{
    display: flex;
    justify-content: center; 
    height: 500px; 
    flex-wrap: wrap;
    margin-top: 150px;
}

form{
    border: 5px dashed rgb(38, 41, 205);
    border-radius: 25px;
    width: 30%;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;  
}

legend{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

#bouton{
    width: 150px;
    height: 80px;
    background-color: rgb(72, 130, 130);
    color: black;
    margin-top: 100px;
    font-weight: bolder;
    border-radius: 8px;
}

#bouton:hover{
    background-color: darkblue;
    color: white;
}

#txt{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    font-size: 30px;
    width: 100px;
    height: 70px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



