<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP_18_EX3.css">
    <title>FizzBuzz</title>
</head>
<body>
    <div id="conteneur">
        <form action="BuzzFiz">
            <legend>FizzBuzz</legend>

            <label for=""></label>
            <input id="bouton" type="button" value="APPUYER POUR GENERER" onclick="buzfiz()">

            <div id="txt"></div>
            
        </form>
    </div>



    <script src="TP_18_EX3.js"></script>
</body>
</html>